# crypto-wallet-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
assets/: crypto-waller-service.drawio
deployment/local/: docker-compose.yaml
service/: build.gradle
service/src/main/java/com/crypto/wallet/: CryptoWalletApplication.java
service/src/main/java/com/crypto/wallet/application/: ProfitSimulationWorkflow.java  WalletWorkflow.java
service/src/main/java/com/crypto/wallet/application/model/: Asset.java  User.java  Wallet.java
service/src/main/java/com/crypto/wallet/application/model/primitives/: Email.java  Price.java  Quantity.java  Symbol.java  WalletId.java
service/src/main/java/com/crypto/wallet/application/port/in/: PriceUpdateUseCase.java  ProfitSimulationUseCase.java  WalletUseCase.java
service/src/main/java/com/crypto/wallet/application/service/: DefaultPriceUpdateService.java  ProfitCalculationService.java  WalletDomainService.java
service/src/main/java/com/crypto/wallet/infrastructure/adapter/in/cronjob/: PriceUpdateCronJob.java
service/src/main/java/com/crypto/wallet/infrastructure/adapter/in/rest/: ProfitSimulationController.java  WalletController.java
service/src/main/java/com/crypto/wallet/infrastructure/adapter/in/rest/dto/: AddAssetRequest.java  AssetResponse.java  AssetSimulationDto.java  CreateWalletRequest.java  ErrorResponse.java  ProfitSimulationRequest.java  ProfitSimulationResponse.java  UserResponse.java  WalletResponse.java
service/src/main/java/com/crypto/wallet/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
service/src/main/java/com/crypto/wallet/infrastructure/config/: ApplicationConfig.java  Profiles.java
service/src/main/java/com/crypto/wallet/infrastructure/config/postgres/: LiquibaseRunner.java
service/src/main/java/com/crypto/wallet/infrastructure/config/properties/: CoinCapProperties.java  DataSourceProperties.java  LiquibaseProperties.java
service/src/main/resources/: application-dev.yaml  application.yaml
service/src/main/resources/db/changelog/: 001-create-tables-and-indexes.xml  002-create-shedlock-for-cronjob.xml  db.changelog-master.xml
service/src/test/_api_/: profit-simulation-api.http  wallet-api.http
service/src/test/java/architecture/: HexagonalArchitectureTest.java
service/src/test/java/com/crypto/wallet/: BaseIT.java
service/src/test/java/com/crypto/wallet/application/: ProfitSimulationWorkflowTest.java  WalletWorkflowTest.java
service/src/test/java/integration/: CryptoWalletFullFlowIT.java
service/src/test/resources/: application-test.yaml  application-test.yml
webapp/: build.gradle  package.json
webapp/src/: app.js  index.html
